# WordCount

./: pom.xml
src/main/java/com/dtv/wordcount/: WordCount.java
